INSERT INTO vendedor values('VWEM01','DE ALBA VILLALOBOS LILIANA LIZBETH');					
INSERT INTO vendedor values('VWEM02','FACIO ESPINOSA JUAN CARLOS');					
INSERT INTO vendedor values('VWEM03','GOMEZ CANO JOSE MIGUEL');					
INSERT INTO vendedor values('VWEM04','GOMEZ CASTAÑEDA MARIA FERNANDA');					
INSERT INTO vendedor values('VWEM05','GOMEZ LOPEZ RAFAEL');					

INSERT INTO autos values('VWCAR2020GOLST','GOL 2020');
INSERT INTO autos values('VWCAR2020POLOAUT','POLO 2020');
INSERT INTO autos values('VWCAR2020VENTOST','VENTO 2020');
INSERT INTO autos values('JETTA 2020','VWCAR2020JETTAGLI');

INSERT INTO ventas values('VWEM01','VWCAR2020GOLST',20,12,11);		
INSERT INTO ventas values('VWEM02','VWCAR2020GOLST',12,11,5);		
INSERT INTO ventas values('VWEM03','VWCAR2020GOLST',11,10,10);		
INSERT INTO ventas values('VWEM04','VWCAR2020GOLST',10,10,6);		
INSERT INTO ventas values('VWEM05','VWCAR2020GOLST',9,5,7);			

INSERT INTO ventas values(NULL,'VWEM01','VWCAR2020POLOAUT',7,10,5);
INSERT INTO ventas values(NULL,'VWEM02','VWCAR2020POLOAUT',10,6,10);
INSERT INTO ventas values(NULL,'VWEM03','VWCAR2020POLOAUT',10,12,6);
INSERT INTO ventas values(NULL,'VWEM04','VWCAR2020POLOAUT',6,11,12);
INSERT INTO ventas values(NULL,'VWEM05','VWCAR2020POLOAUT',0,10,11);

INSERT INTO ventas values(NULL,'VWEM01','VWCAR2020VENTOST',6,12,12);
INSERT INTO ventas values(NULL,'VWEM02','VWCAR2020VENTOST',7,11,11);
INSERT INTO ventas values(NULL,'VWEM03','VWCAR2020VENTOST',10,10,10);
INSERT INTO ventas values(NULL,'VWEM04','VWCAR2020VENTOST',6,7,10);
INSERT INTO ventas values(NULL,'VWEM05','VWCAR2020VENTOST',8,8,6);

INSERT INTO ventas values(NULL,'VWEM01','VWCAR2020JETTAGLI',12,10,6);
INSERT INTO ventas values(NULL,'VWEM02','VWCAR2020JETTAGLI',11,6,8);
INSERT INTO ventas values(NULL,'VWEM03','VWCAR2020JETTAGLI',7,12,12);
INSERT INTO ventas values(NULL,'VWEM04','VWCAR2020JETTAGLI',10,11,11);
INSERT INTO ventas values(NULL,'VWEM05','VWCAR2020JETTAGLI',5,10,10);